name: web-build
on:
  push:
    branches:
      - "**"
jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: npm install
        working-directory: ./apps/dev-collab-web
        run: npm i
      - name: npm Build
        working-directory: ./apps/dev-collab-web
        run: npm run build-only
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: web
          path: ./apps/dev-collab-web/dist/
        
  deploy:
    needs: build
    name: Deploy
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: actions/download-artifact@v4
      - name: Display structure of downloaded files
        working-directory: ./apps/dev-collab-web
        run: ls -R
      - name: Deploy with PM2
        working-directory: ./apps/dev-collab-web
        run: |
          # Stop existing process if it exists
          pm2 stop dev-collab-web || true
          pm2 delete dev-collab-web || true
          
          # Start new process
          pm2 start npm --name "dev-collab-web" -- start
          
          # Save PM2 configuration
          pm2 save
          
